{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Clients": [
    { "ClientId": "client-a", "ApiKey": "key-client-a", "Subscription": "Free" },
    { "ClientId": "client-b", "ApiKey": "key-client-b", "Subscription": "Premium" },
    { "ClientId": "client-c", "ApiKey": "key-client-c", "Subscription": "Free" }
  ]
}
